# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VoxelOps
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Sophie\source\repos\VoxelOps\out\build\x64-release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Sophie\source\repos\VoxelOps\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Sophie\source\repos\VoxelOps\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sophie\source\repos\VoxelOps -BC:\Users\Sophie\source\repos\VoxelOps\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sophie/source/repos/VoxelOps/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target VoxelOps


#############################################
# Order-only phony target for VoxelOps

build cmake_object_order_depends_target_VoxelOps: phony || cmake_object_order_depends_target_Shared

build VoxelOps\CMakeFiles\VoxelOps.dir\main.cpp.obj: CXX_COMPILER__VoxelOps_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps\main.cpp || cmake_object_order_depends_target_VoxelOps
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DJPH_DISABLE_PROFILING -DJPH_FLOATING_POINT_EXCEPTIONS_ENABLED -DNDEBUG -DPROTOBUF_USE_DLLS -DSTEAMNETWORKINGSOCKETS_STATIC_LINK -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest /GR- /EHs-
  INCLUDES = -IC:\Users\Sophie\source\repos\VoxelOps\VoxelOps\..\Shared -IC:\Users\Sophie\source\repos\VoxelOps\Shared -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\GameNetworkingSockets -external:W0
  OBJECT_DIR = VoxelOps\CMakeFiles\VoxelOps.dir
  OBJECT_FILE_DIR = VoxelOps\CMakeFiles\VoxelOps.dir
  TARGET_COMPILE_PDB = VoxelOps\CMakeFiles\VoxelOps.dir\
  TARGET_PDB = VoxelOps\VoxelOps.pdb

build VoxelOps\CMakeFiles\VoxelOps.dir\graphics\Camera.cpp.obj: CXX_COMPILER__VoxelOps_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps\graphics\Camera.cpp || cmake_object_order_depends_target_VoxelOps
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DJPH_DISABLE_PROFILING -DJPH_FLOATING_POINT_EXCEPTIONS_ENABLED -DNDEBUG -DPROTOBUF_USE_DLLS -DSTEAMNETWORKINGSOCKETS_STATIC_LINK -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest /GR- /EHs-
  INCLUDES = -IC:\Users\Sophie\source\repos\VoxelOps\VoxelOps\..\Shared -IC:\Users\Sophie\source\repos\VoxelOps\Shared -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\GameNetworkingSockets -external:W0
  OBJECT_DIR = VoxelOps\CMakeFiles\VoxelOps.dir
  OBJECT_FILE_DIR = VoxelOps\CMakeFiles\VoxelOps.dir\graphics
  TARGET_COMPILE_PDB = VoxelOps\CMakeFiles\VoxelOps.dir\
  TARGET_PDB = VoxelOps\VoxelOps.pdb

build VoxelOps\CMakeFiles\VoxelOps.dir\graphics\Shader.cpp.obj: CXX_COMPILER__VoxelOps_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps\graphics\Shader.cpp || cmake_object_order_depends_target_VoxelOps
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DJPH_DISABLE_PROFILING -DJPH_FLOATING_POINT_EXCEPTIONS_ENABLED -DNDEBUG -DPROTOBUF_USE_DLLS -DSTEAMNETWORKINGSOCKETS_STATIC_LINK -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest /GR- /EHs-
  INCLUDES = -IC:\Users\Sophie\source\repos\VoxelOps\VoxelOps\..\Shared -IC:\Users\Sophie\source\repos\VoxelOps\Shared -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\GameNetworkingSockets -external:W0
  OBJECT_DIR = VoxelOps\CMakeFiles\VoxelOps.dir
  OBJECT_FILE_DIR = VoxelOps\CMakeFiles\VoxelOps.dir\graphics
  TARGET_COMPILE_PDB = VoxelOps\CMakeFiles\VoxelOps.dir\
  TARGET_PDB = VoxelOps\VoxelOps.pdb

build VoxelOps\CMakeFiles\VoxelOps.dir\graphics\Model.cpp.obj: CXX_COMPILER__VoxelOps_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps\graphics\Model.cpp || cmake_object_order_depends_target_VoxelOps
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DJPH_DISABLE_PROFILING -DJPH_FLOATING_POINT_EXCEPTIONS_ENABLED -DNDEBUG -DPROTOBUF_USE_DLLS -DSTEAMNETWORKINGSOCKETS_STATIC_LINK -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest /GR- /EHs-
  INCLUDES = -IC:\Users\Sophie\source\repos\VoxelOps\VoxelOps\..\Shared -IC:\Users\Sophie\source\repos\VoxelOps\Shared -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\GameNetworkingSockets -external:W0
  OBJECT_DIR = VoxelOps\CMakeFiles\VoxelOps.dir
  OBJECT_FILE_DIR = VoxelOps\CMakeFiles\VoxelOps.dir\graphics
  TARGET_COMPILE_PDB = VoxelOps\CMakeFiles\VoxelOps.dir\
  TARGET_PDB = VoxelOps\VoxelOps.pdb

build VoxelOps\CMakeFiles\VoxelOps.dir\graphics\Mesh.cpp.obj: CXX_COMPILER__VoxelOps_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps\graphics\Mesh.cpp || cmake_object_order_depends_target_VoxelOps
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DJPH_DISABLE_PROFILING -DJPH_FLOATING_POINT_EXCEPTIONS_ENABLED -DNDEBUG -DPROTOBUF_USE_DLLS -DSTEAMNETWORKINGSOCKETS_STATIC_LINK -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest /GR- /EHs-
  INCLUDES = -IC:\Users\Sophie\source\repos\VoxelOps\VoxelOps\..\Shared -IC:\Users\Sophie\source\repos\VoxelOps\Shared -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\GameNetworkingSockets -external:W0
  OBJECT_DIR = VoxelOps\CMakeFiles\VoxelOps.dir
  OBJECT_FILE_DIR = VoxelOps\CMakeFiles\VoxelOps.dir\graphics
  TARGET_COMPILE_PDB = VoxelOps\CMakeFiles\VoxelOps.dir\
  TARGET_PDB = VoxelOps\VoxelOps.pdb

build VoxelOps\CMakeFiles\VoxelOps.dir\graphics\ChunkMeshBuilder.cpp.obj: CXX_COMPILER__VoxelOps_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps\graphics\ChunkMeshBuilder.cpp || cmake_object_order_depends_target_VoxelOps
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DJPH_DISABLE_PROFILING -DJPH_FLOATING_POINT_EXCEPTIONS_ENABLED -DNDEBUG -DPROTOBUF_USE_DLLS -DSTEAMNETWORKINGSOCKETS_STATIC_LINK -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest /GR- /EHs-
  INCLUDES = -IC:\Users\Sophie\source\repos\VoxelOps\VoxelOps\..\Shared -IC:\Users\Sophie\source\repos\VoxelOps\Shared -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\GameNetworkingSockets -external:W0
  OBJECT_DIR = VoxelOps\CMakeFiles\VoxelOps.dir
  OBJECT_FILE_DIR = VoxelOps\CMakeFiles\VoxelOps.dir\graphics
  TARGET_COMPILE_PDB = VoxelOps\CMakeFiles\VoxelOps.dir\
  TARGET_PDB = VoxelOps\VoxelOps.pdb

build VoxelOps\CMakeFiles\VoxelOps.dir\voxels\Voxel.cpp.obj: CXX_COMPILER__VoxelOps_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps\voxels\Voxel.cpp || cmake_object_order_depends_target_VoxelOps
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DJPH_DISABLE_PROFILING -DJPH_FLOATING_POINT_EXCEPTIONS_ENABLED -DNDEBUG -DPROTOBUF_USE_DLLS -DSTEAMNETWORKINGSOCKETS_STATIC_LINK -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest /GR- /EHs-
  INCLUDES = -IC:\Users\Sophie\source\repos\VoxelOps\VoxelOps\..\Shared -IC:\Users\Sophie\source\repos\VoxelOps\Shared -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\GameNetworkingSockets -external:W0
  OBJECT_DIR = VoxelOps\CMakeFiles\VoxelOps.dir
  OBJECT_FILE_DIR = VoxelOps\CMakeFiles\VoxelOps.dir\voxels
  TARGET_COMPILE_PDB = VoxelOps\CMakeFiles\VoxelOps.dir\
  TARGET_PDB = VoxelOps\VoxelOps.pdb

build VoxelOps\CMakeFiles\VoxelOps.dir\voxels\Chunk.cpp.obj: CXX_COMPILER__VoxelOps_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps\voxels\Chunk.cpp || cmake_object_order_depends_target_VoxelOps
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DJPH_DISABLE_PROFILING -DJPH_FLOATING_POINT_EXCEPTIONS_ENABLED -DNDEBUG -DPROTOBUF_USE_DLLS -DSTEAMNETWORKINGSOCKETS_STATIC_LINK -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest /GR- /EHs-
  INCLUDES = -IC:\Users\Sophie\source\repos\VoxelOps\VoxelOps\..\Shared -IC:\Users\Sophie\source\repos\VoxelOps\Shared -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\GameNetworkingSockets -external:W0
  OBJECT_DIR = VoxelOps\CMakeFiles\VoxelOps.dir
  OBJECT_FILE_DIR = VoxelOps\CMakeFiles\VoxelOps.dir\voxels
  TARGET_COMPILE_PDB = VoxelOps\CMakeFiles\VoxelOps.dir\
  TARGET_PDB = VoxelOps\VoxelOps.pdb

build VoxelOps\CMakeFiles\VoxelOps.dir\graphics\Renderer.cpp.obj: CXX_COMPILER__VoxelOps_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps\graphics\Renderer.cpp || cmake_object_order_depends_target_VoxelOps
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DJPH_DISABLE_PROFILING -DJPH_FLOATING_POINT_EXCEPTIONS_ENABLED -DNDEBUG -DPROTOBUF_USE_DLLS -DSTEAMNETWORKINGSOCKETS_STATIC_LINK -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest /GR- /EHs-
  INCLUDES = -IC:\Users\Sophie\source\repos\VoxelOps\VoxelOps\..\Shared -IC:\Users\Sophie\source\repos\VoxelOps\Shared -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\GameNetworkingSockets -external:W0
  OBJECT_DIR = VoxelOps\CMakeFiles\VoxelOps.dir
  OBJECT_FILE_DIR = VoxelOps\CMakeFiles\VoxelOps.dir\graphics
  TARGET_COMPILE_PDB = VoxelOps\CMakeFiles\VoxelOps.dir\
  TARGET_PDB = VoxelOps\VoxelOps.pdb

build VoxelOps\CMakeFiles\VoxelOps.dir\physics\Physics.cpp.obj: CXX_COMPILER__VoxelOps_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps\physics\Physics.cpp || cmake_object_order_depends_target_VoxelOps
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DJPH_DISABLE_PROFILING -DJPH_FLOATING_POINT_EXCEPTIONS_ENABLED -DNDEBUG -DPROTOBUF_USE_DLLS -DSTEAMNETWORKINGSOCKETS_STATIC_LINK -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest /GR- /EHs-
  INCLUDES = -IC:\Users\Sophie\source\repos\VoxelOps\VoxelOps\..\Shared -IC:\Users\Sophie\source\repos\VoxelOps\Shared -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\GameNetworkingSockets -external:W0
  OBJECT_DIR = VoxelOps\CMakeFiles\VoxelOps.dir
  OBJECT_FILE_DIR = VoxelOps\CMakeFiles\VoxelOps.dir\physics
  TARGET_COMPILE_PDB = VoxelOps\CMakeFiles\VoxelOps.dir\
  TARGET_PDB = VoxelOps\VoxelOps.pdb

build VoxelOps\CMakeFiles\VoxelOps.dir\player\Player.cpp.obj: CXX_COMPILER__VoxelOps_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps\player\Player.cpp || cmake_object_order_depends_target_VoxelOps
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DJPH_DISABLE_PROFILING -DJPH_FLOATING_POINT_EXCEPTIONS_ENABLED -DNDEBUG -DPROTOBUF_USE_DLLS -DSTEAMNETWORKINGSOCKETS_STATIC_LINK -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest /GR- /EHs-
  INCLUDES = -IC:\Users\Sophie\source\repos\VoxelOps\VoxelOps\..\Shared -IC:\Users\Sophie\source\repos\VoxelOps\Shared -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\GameNetworkingSockets -external:W0
  OBJECT_DIR = VoxelOps\CMakeFiles\VoxelOps.dir
  OBJECT_FILE_DIR = VoxelOps\CMakeFiles\VoxelOps.dir\player
  TARGET_COMPILE_PDB = VoxelOps\CMakeFiles\VoxelOps.dir\
  TARGET_PDB = VoxelOps\VoxelOps.pdb

build VoxelOps\CMakeFiles\VoxelOps.dir\input\InputCallbacks.cpp.obj: CXX_COMPILER__VoxelOps_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps\input\InputCallbacks.cpp || cmake_object_order_depends_target_VoxelOps
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DJPH_DISABLE_PROFILING -DJPH_FLOATING_POINT_EXCEPTIONS_ENABLED -DNDEBUG -DPROTOBUF_USE_DLLS -DSTEAMNETWORKINGSOCKETS_STATIC_LINK -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest /GR- /EHs-
  INCLUDES = -IC:\Users\Sophie\source\repos\VoxelOps\VoxelOps\..\Shared -IC:\Users\Sophie\source\repos\VoxelOps\Shared -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\GameNetworkingSockets -external:W0
  OBJECT_DIR = VoxelOps\CMakeFiles\VoxelOps.dir
  OBJECT_FILE_DIR = VoxelOps\CMakeFiles\VoxelOps.dir\input
  TARGET_COMPILE_PDB = VoxelOps\CMakeFiles\VoxelOps.dir\
  TARGET_PDB = VoxelOps\VoxelOps.pdb

build VoxelOps\CMakeFiles\VoxelOps.dir\data\GameData.cpp.obj: CXX_COMPILER__VoxelOps_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps\data\GameData.cpp || cmake_object_order_depends_target_VoxelOps
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DJPH_DISABLE_PROFILING -DJPH_FLOATING_POINT_EXCEPTIONS_ENABLED -DNDEBUG -DPROTOBUF_USE_DLLS -DSTEAMNETWORKINGSOCKETS_STATIC_LINK -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest /GR- /EHs-
  INCLUDES = -IC:\Users\Sophie\source\repos\VoxelOps\VoxelOps\..\Shared -IC:\Users\Sophie\source\repos\VoxelOps\Shared -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\GameNetworkingSockets -external:W0
  OBJECT_DIR = VoxelOps\CMakeFiles\VoxelOps.dir
  OBJECT_FILE_DIR = VoxelOps\CMakeFiles\VoxelOps.dir\data
  TARGET_COMPILE_PDB = VoxelOps\CMakeFiles\VoxelOps.dir\
  TARGET_PDB = VoxelOps\VoxelOps.pdb

build VoxelOps\CMakeFiles\VoxelOps.dir\graphics\ChunkManager.cpp.obj: CXX_COMPILER__VoxelOps_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps\graphics\ChunkManager.cpp || cmake_object_order_depends_target_VoxelOps
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DJPH_DISABLE_PROFILING -DJPH_FLOATING_POINT_EXCEPTIONS_ENABLED -DNDEBUG -DPROTOBUF_USE_DLLS -DSTEAMNETWORKINGSOCKETS_STATIC_LINK -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest /GR- /EHs-
  INCLUDES = -IC:\Users\Sophie\source\repos\VoxelOps\VoxelOps\..\Shared -IC:\Users\Sophie\source\repos\VoxelOps\Shared -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\GameNetworkingSockets -external:W0
  OBJECT_DIR = VoxelOps\CMakeFiles\VoxelOps.dir
  OBJECT_FILE_DIR = VoxelOps\CMakeFiles\VoxelOps.dir\graphics
  TARGET_COMPILE_PDB = VoxelOps\CMakeFiles\VoxelOps.dir\
  TARGET_PDB = VoxelOps\VoxelOps.pdb

build VoxelOps\CMakeFiles\VoxelOps.dir\graphics\TextureAtlas.cpp.obj: CXX_COMPILER__VoxelOps_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps\graphics\TextureAtlas.cpp || cmake_object_order_depends_target_VoxelOps
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DJPH_DISABLE_PROFILING -DJPH_FLOATING_POINT_EXCEPTIONS_ENABLED -DNDEBUG -DPROTOBUF_USE_DLLS -DSTEAMNETWORKINGSOCKETS_STATIC_LINK -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest /GR- /EHs-
  INCLUDES = -IC:\Users\Sophie\source\repos\VoxelOps\VoxelOps\..\Shared -IC:\Users\Sophie\source\repos\VoxelOps\Shared -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\GameNetworkingSockets -external:W0
  OBJECT_DIR = VoxelOps\CMakeFiles\VoxelOps.dir
  OBJECT_FILE_DIR = VoxelOps\CMakeFiles\VoxelOps.dir\graphics
  TARGET_COMPILE_PDB = VoxelOps\CMakeFiles\VoxelOps.dir\
  TARGET_PDB = VoxelOps\VoxelOps.pdb

build VoxelOps\CMakeFiles\VoxelOps.dir\physics\Raycast.cpp.obj: CXX_COMPILER__VoxelOps_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps\physics\Raycast.cpp || cmake_object_order_depends_target_VoxelOps
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DJPH_DISABLE_PROFILING -DJPH_FLOATING_POINT_EXCEPTIONS_ENABLED -DNDEBUG -DPROTOBUF_USE_DLLS -DSTEAMNETWORKINGSOCKETS_STATIC_LINK -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest /GR- /EHs-
  INCLUDES = -IC:\Users\Sophie\source\repos\VoxelOps\VoxelOps\..\Shared -IC:\Users\Sophie\source\repos\VoxelOps\Shared -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\GameNetworkingSockets -external:W0
  OBJECT_DIR = VoxelOps\CMakeFiles\VoxelOps.dir
  OBJECT_FILE_DIR = VoxelOps\CMakeFiles\VoxelOps.dir\physics
  TARGET_COMPILE_PDB = VoxelOps\CMakeFiles\VoxelOps.dir\
  TARGET_PDB = VoxelOps\VoxelOps.pdb

build VoxelOps\CMakeFiles\VoxelOps.dir\physics\RayManager.cpp.obj: CXX_COMPILER__VoxelOps_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps\physics\RayManager.cpp || cmake_object_order_depends_target_VoxelOps
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DJPH_DISABLE_PROFILING -DJPH_FLOATING_POINT_EXCEPTIONS_ENABLED -DNDEBUG -DPROTOBUF_USE_DLLS -DSTEAMNETWORKINGSOCKETS_STATIC_LINK -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest /GR- /EHs-
  INCLUDES = -IC:\Users\Sophie\source\repos\VoxelOps\VoxelOps\..\Shared -IC:\Users\Sophie\source\repos\VoxelOps\Shared -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\GameNetworkingSockets -external:W0
  OBJECT_DIR = VoxelOps\CMakeFiles\VoxelOps.dir
  OBJECT_FILE_DIR = VoxelOps\CMakeFiles\VoxelOps.dir\physics
  TARGET_COMPILE_PDB = VoxelOps\CMakeFiles\VoxelOps.dir\
  TARGET_PDB = VoxelOps\VoxelOps.pdb

build VoxelOps\CMakeFiles\VoxelOps.dir\application\VoxelopsApp.cpp.obj: CXX_COMPILER__VoxelOps_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps\application\VoxelopsApp.cpp || cmake_object_order_depends_target_VoxelOps
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DJPH_DISABLE_PROFILING -DJPH_FLOATING_POINT_EXCEPTIONS_ENABLED -DNDEBUG -DPROTOBUF_USE_DLLS -DSTEAMNETWORKINGSOCKETS_STATIC_LINK -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest /GR- /EHs-
  INCLUDES = -IC:\Users\Sophie\source\repos\VoxelOps\VoxelOps\..\Shared -IC:\Users\Sophie\source\repos\VoxelOps\Shared -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\GameNetworkingSockets -external:W0
  OBJECT_DIR = VoxelOps\CMakeFiles\VoxelOps.dir
  OBJECT_FILE_DIR = VoxelOps\CMakeFiles\VoxelOps.dir\application
  TARGET_COMPILE_PDB = VoxelOps\CMakeFiles\VoxelOps.dir\
  TARGET_PDB = VoxelOps\VoxelOps.pdb

build VoxelOps\CMakeFiles\VoxelOps.dir\graphics\Lighting.cpp.obj: CXX_COMPILER__VoxelOps_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps\graphics\Lighting.cpp || cmake_object_order_depends_target_VoxelOps
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DJPH_DISABLE_PROFILING -DJPH_FLOATING_POINT_EXCEPTIONS_ENABLED -DNDEBUG -DPROTOBUF_USE_DLLS -DSTEAMNETWORKINGSOCKETS_STATIC_LINK -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest /GR- /EHs-
  INCLUDES = -IC:\Users\Sophie\source\repos\VoxelOps\VoxelOps\..\Shared -IC:\Users\Sophie\source\repos\VoxelOps\Shared -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\GameNetworkingSockets -external:W0
  OBJECT_DIR = VoxelOps\CMakeFiles\VoxelOps.dir
  OBJECT_FILE_DIR = VoxelOps\CMakeFiles\VoxelOps.dir\graphics
  TARGET_COMPILE_PDB = VoxelOps\CMakeFiles\VoxelOps.dir\
  TARGET_PDB = VoxelOps\VoxelOps.pdb

build VoxelOps\CMakeFiles\VoxelOps.dir\network\ClientNetwork.cpp.obj: CXX_COMPILER__VoxelOps_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps\network\ClientNetwork.cpp || cmake_object_order_depends_target_VoxelOps
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DJPH_DISABLE_PROFILING -DJPH_FLOATING_POINT_EXCEPTIONS_ENABLED -DNDEBUG -DPROTOBUF_USE_DLLS -DSTEAMNETWORKINGSOCKETS_STATIC_LINK -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest /GR- /EHs-
  INCLUDES = -IC:\Users\Sophie\source\repos\VoxelOps\VoxelOps\..\Shared -IC:\Users\Sophie\source\repos\VoxelOps\Shared -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\GameNetworkingSockets -external:W0
  OBJECT_DIR = VoxelOps\CMakeFiles\VoxelOps.dir
  OBJECT_FILE_DIR = VoxelOps\CMakeFiles\VoxelOps.dir\network
  TARGET_COMPILE_PDB = VoxelOps\CMakeFiles\VoxelOps.dir\
  TARGET_PDB = VoxelOps\VoxelOps.pdb

build VoxelOps\CMakeFiles\VoxelOps.dir\player\Hitbox.cpp.obj: CXX_COMPILER__VoxelOps_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps\player\Hitbox.cpp || cmake_object_order_depends_target_VoxelOps
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DJPH_DISABLE_PROFILING -DJPH_FLOATING_POINT_EXCEPTIONS_ENABLED -DNDEBUG -DPROTOBUF_USE_DLLS -DSTEAMNETWORKINGSOCKETS_STATIC_LINK -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest /GR- /EHs-
  INCLUDES = -IC:\Users\Sophie\source\repos\VoxelOps\VoxelOps\..\Shared -IC:\Users\Sophie\source\repos\VoxelOps\Shared -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\GameNetworkingSockets -external:W0
  OBJECT_DIR = VoxelOps\CMakeFiles\VoxelOps.dir
  OBJECT_FILE_DIR = VoxelOps\CMakeFiles\VoxelOps.dir\player
  TARGET_COMPILE_PDB = VoxelOps\CMakeFiles\VoxelOps.dir\
  TARGET_PDB = VoxelOps\VoxelOps.pdb

build VoxelOps\CMakeFiles\VoxelOps.dir\gun\Gun.cpp.obj: CXX_COMPILER__VoxelOps_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps\gun\Gun.cpp || cmake_object_order_depends_target_VoxelOps
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DJPH_DISABLE_PROFILING -DJPH_FLOATING_POINT_EXCEPTIONS_ENABLED -DNDEBUG -DPROTOBUF_USE_DLLS -DSTEAMNETWORKINGSOCKETS_STATIC_LINK -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest /GR- /EHs-
  INCLUDES = -IC:\Users\Sophie\source\repos\VoxelOps\VoxelOps\..\Shared -IC:\Users\Sophie\source\repos\VoxelOps\Shared -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\GameNetworkingSockets -external:W0
  OBJECT_DIR = VoxelOps\CMakeFiles\VoxelOps.dir
  OBJECT_FILE_DIR = VoxelOps\CMakeFiles\VoxelOps.dir\gun
  TARGET_COMPILE_PDB = VoxelOps\CMakeFiles\VoxelOps.dir\
  TARGET_PDB = VoxelOps\VoxelOps.pdb

build VoxelOps\CMakeFiles\VoxelOps.dir\misc\ThreadPool.cpp.obj: CXX_COMPILER__VoxelOps_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps\misc\ThreadPool.cpp || cmake_object_order_depends_target_VoxelOps
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DJPH_DISABLE_PROFILING -DJPH_FLOATING_POINT_EXCEPTIONS_ENABLED -DNDEBUG -DPROTOBUF_USE_DLLS -DSTEAMNETWORKINGSOCKETS_STATIC_LINK -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest /GR- /EHs-
  INCLUDES = -IC:\Users\Sophie\source\repos\VoxelOps\VoxelOps\..\Shared -IC:\Users\Sophie\source\repos\VoxelOps\Shared -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\GameNetworkingSockets -external:W0
  OBJECT_DIR = VoxelOps\CMakeFiles\VoxelOps.dir
  OBJECT_FILE_DIR = VoxelOps\CMakeFiles\VoxelOps.dir\misc
  TARGET_COMPILE_PDB = VoxelOps\CMakeFiles\VoxelOps.dir\
  TARGET_PDB = VoxelOps\VoxelOps.pdb

build VoxelOps\CMakeFiles\VoxelOps.dir\graphics\RegionMeshBuffer.cpp.obj: CXX_COMPILER__VoxelOps_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps\graphics\RegionMeshBuffer.cpp || cmake_object_order_depends_target_VoxelOps
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DJPH_DISABLE_PROFILING -DJPH_FLOATING_POINT_EXCEPTIONS_ENABLED -DNDEBUG -DPROTOBUF_USE_DLLS -DSTEAMNETWORKINGSOCKETS_STATIC_LINK -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest /GR- /EHs-
  INCLUDES = -IC:\Users\Sophie\source\repos\VoxelOps\VoxelOps\..\Shared -IC:\Users\Sophie\source\repos\VoxelOps\Shared -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\GameNetworkingSockets -external:W0
  OBJECT_DIR = VoxelOps\CMakeFiles\VoxelOps.dir
  OBJECT_FILE_DIR = VoxelOps\CMakeFiles\VoxelOps.dir\graphics
  TARGET_COMPILE_PDB = VoxelOps\CMakeFiles\VoxelOps.dir\
  TARGET_PDB = VoxelOps\VoxelOps.pdb

build VoxelOps\CMakeFiles\VoxelOps.dir\voxels\ChunkColumn.cpp.obj: CXX_COMPILER__VoxelOps_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps\voxels\ChunkColumn.cpp || cmake_object_order_depends_target_VoxelOps
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DJPH_DISABLE_PROFILING -DJPH_FLOATING_POINT_EXCEPTIONS_ENABLED -DNDEBUG -DPROTOBUF_USE_DLLS -DSTEAMNETWORKINGSOCKETS_STATIC_LINK -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest /GR- /EHs-
  INCLUDES = -IC:\Users\Sophie\source\repos\VoxelOps\VoxelOps\..\Shared -IC:\Users\Sophie\source\repos\VoxelOps\Shared -external:IC:\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\installed\x64-windows\include\GameNetworkingSockets -external:W0
  OBJECT_DIR = VoxelOps\CMakeFiles\VoxelOps.dir
  OBJECT_FILE_DIR = VoxelOps\CMakeFiles\VoxelOps.dir\voxels
  TARGET_COMPILE_PDB = VoxelOps\CMakeFiles\VoxelOps.dir\
  TARGET_PDB = VoxelOps\VoxelOps.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VoxelOps


#############################################
# Link the executable VoxelOps\VoxelOps.exe

build VoxelOps\VoxelOps.exe: CXX_EXECUTABLE_LINKER__VoxelOps_Release VoxelOps\CMakeFiles\VoxelOps.dir\main.cpp.obj VoxelOps\CMakeFiles\VoxelOps.dir\graphics\Camera.cpp.obj VoxelOps\CMakeFiles\VoxelOps.dir\graphics\Shader.cpp.obj VoxelOps\CMakeFiles\VoxelOps.dir\graphics\Model.cpp.obj VoxelOps\CMakeFiles\VoxelOps.dir\graphics\Mesh.cpp.obj VoxelOps\CMakeFiles\VoxelOps.dir\graphics\ChunkMeshBuilder.cpp.obj VoxelOps\CMakeFiles\VoxelOps.dir\voxels\Voxel.cpp.obj VoxelOps\CMakeFiles\VoxelOps.dir\voxels\Chunk.cpp.obj VoxelOps\CMakeFiles\VoxelOps.dir\graphics\Renderer.cpp.obj VoxelOps\CMakeFiles\VoxelOps.dir\physics\Physics.cpp.obj VoxelOps\CMakeFiles\VoxelOps.dir\player\Player.cpp.obj VoxelOps\CMakeFiles\VoxelOps.dir\input\InputCallbacks.cpp.obj VoxelOps\CMakeFiles\VoxelOps.dir\data\GameData.cpp.obj VoxelOps\CMakeFiles\VoxelOps.dir\graphics\ChunkManager.cpp.obj VoxelOps\CMakeFiles\VoxelOps.dir\graphics\TextureAtlas.cpp.obj VoxelOps\CMakeFiles\VoxelOps.dir\physics\Raycast.cpp.obj VoxelOps\CMakeFiles\VoxelOps.dir\physics\RayManager.cpp.obj VoxelOps\CMakeFiles\VoxelOps.dir\application\VoxelopsApp.cpp.obj VoxelOps\CMakeFiles\VoxelOps.dir\graphics\Lighting.cpp.obj VoxelOps\CMakeFiles\VoxelOps.dir\network\ClientNetwork.cpp.obj VoxelOps\CMakeFiles\VoxelOps.dir\player\Hitbox.cpp.obj VoxelOps\CMakeFiles\VoxelOps.dir\gun\Gun.cpp.obj VoxelOps\CMakeFiles\VoxelOps.dir\misc\ThreadPool.cpp.obj VoxelOps\CMakeFiles\VoxelOps.dir\graphics\RegionMeshBuffer.cpp.obj VoxelOps\CMakeFiles\VoxelOps.dir\voxels\ChunkColumn.cpp.obj | C$:\vcpkg\installed\x64-windows\lib\glfw3dll.lib C$:\vcpkg\installed\x64-windows\lib\glm.lib C$:\vcpkg\installed\x64-windows\lib\assimp-vc143-mt.lib C$:\vcpkg\installed\x64-windows\lib\glad.lib C$:\vcpkg\installed\x64-windows\lib\Jolt.lib C$:\vcpkg\installed\x64-windows\lib\GameNetworkingSockets_s.lib C$:\vcpkg\installed\x64-windows\lib\GameNetworkingSockets_s.lib Shared\Shared.lib C$:\vcpkg\installed\x64-windows\lib\glfw3dll.lib C$:\vcpkg\installed\x64-windows\lib\glm.lib C$:\vcpkg\installed\x64-windows\lib\assimp-vc143-mt.lib C$:\vcpkg\installed\x64-windows\lib\glad.lib C$:\vcpkg\installed\x64-windows\lib\Jolt.lib C$:\vcpkg\installed\x64-windows\lib\GameNetworkingSockets_s.lib C$:\vcpkg\installed\x64-windows\lib\GameNetworkingSockets.lib C$:\vcpkg\installed\x64-windows\lib\GameNetworkingSockets_s.lib C$:\vcpkg\installed\x64-windows\lib\pugixml.lib C$:\vcpkg\installed\x64-windows\lib\libprotobuf.lib C$:\vcpkg\installed\x64-windows\lib\libcrypto.lib C$:\vcpkg\installed\x64-windows\lib\pugixml.lib || Shared\Shared.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows\lib\glfw3dll.lib  C:\vcpkg\installed\x64-windows\lib\glm.lib  C:\vcpkg\installed\x64-windows\lib\assimp-vc143-mt.lib  C:\vcpkg\installed\x64-windows\lib\glad.lib  C:\vcpkg\installed\x64-windows\lib\Jolt.lib  C:\vcpkg\installed\x64-windows\lib\GameNetworkingSockets_s.lib  C:\vcpkg\installed\x64-windows\lib\GameNetworkingSockets_s.lib  Shared\Shared.lib  C:\vcpkg\installed\x64-windows\lib\glfw3dll.lib  C:\vcpkg\installed\x64-windows\lib\glm.lib  C:\vcpkg\installed\x64-windows\lib\assimp-vc143-mt.lib  C:\vcpkg\installed\x64-windows\lib\glad.lib  C:\vcpkg\installed\x64-windows\lib\Jolt.lib  C:\vcpkg\installed\x64-windows\lib\GameNetworkingSockets_s.lib  C:\vcpkg\installed\x64-windows\lib\GameNetworkingSockets.lib  C:\vcpkg\installed\x64-windows\lib\GameNetworkingSockets_s.lib  C:\vcpkg\installed\x64-windows\lib\pugixml.lib  C:\vcpkg\installed\x64-windows\lib\libprotobuf.lib  C:\vcpkg\installed\x64-windows\lib\libcrypto.lib  ws2_32.lib  crypt32.lib  winmm.lib  Iphlpapi.lib  C:\vcpkg\installed\x64-windows\lib\pugixml.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = VoxelOps\CMakeFiles\VoxelOps.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Sophie\source\repos\VoxelOps\out\build\x64-release\VoxelOps && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Sophie/source/repos/VoxelOps/out/build/x64-release/VoxelOps/VoxelOps.exe -installedDir C:/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = VoxelOps\CMakeFiles\VoxelOps.dir\
  TARGET_FILE = VoxelOps\VoxelOps.exe
  TARGET_IMPLIB = VoxelOps\VoxelOps.lib
  TARGET_PDB = VoxelOps\VoxelOps.pdb


#############################################
# Utility command for edit_cache

build VoxelOps\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Sophie\source\repos\VoxelOps\out\build\x64-release\VoxelOps && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build VoxelOps\edit_cache: phony VoxelOps\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build VoxelOps\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Sophie\source\repos\VoxelOps\out\build\x64-release\VoxelOps && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sophie\source\repos\VoxelOps -BC:\Users\Sophie\source\repos\VoxelOps\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build VoxelOps\rebuild_cache: phony VoxelOps\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sophie/source/repos/VoxelOps/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target VoxelOps-Headless


#############################################
# Order-only phony target for VoxelOps-Headless

build cmake_object_order_depends_target_VoxelOps-Headless: phony || .

build VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\server_main.cpp.obj: CXX_COMPILER__VoxelOps-Headless_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps-Headless\server_main.cpp || cmake_object_order_depends_target_VoxelOps-Headless
  CONFIG = Release
  DEFINES = -DJPH_DISABLE_PROFILING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  OBJECT_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir
  OBJECT_FILE_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir
  TARGET_COMPILE_PDB = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\
  TARGET_PDB = VoxelOps-Headless\VoxelOps-Headless.pdb

build VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\voxels\Voxel.cpp.obj: CXX_COMPILER__VoxelOps-Headless_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps-Headless\voxels\Voxel.cpp || cmake_object_order_depends_target_VoxelOps-Headless
  CONFIG = Release
  DEFINES = -DJPH_DISABLE_PROFILING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  OBJECT_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir
  OBJECT_FILE_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\voxels
  TARGET_COMPILE_PDB = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\
  TARGET_PDB = VoxelOps-Headless\VoxelOps-Headless.pdb

build VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\voxels\ServerChunk.cpp.obj: CXX_COMPILER__VoxelOps-Headless_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps-Headless\voxels\ServerChunk.cpp || cmake_object_order_depends_target_VoxelOps-Headless
  CONFIG = Release
  DEFINES = -DJPH_DISABLE_PROFILING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  OBJECT_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir
  OBJECT_FILE_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\voxels
  TARGET_COMPILE_PDB = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\
  TARGET_PDB = VoxelOps-Headless\VoxelOps-Headless.pdb

build VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\physics\Physics.cpp.obj: CXX_COMPILER__VoxelOps-Headless_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps-Headless\physics\Physics.cpp || cmake_object_order_depends_target_VoxelOps-Headless
  CONFIG = Release
  DEFINES = -DJPH_DISABLE_PROFILING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  OBJECT_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir
  OBJECT_FILE_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\physics
  TARGET_COMPILE_PDB = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\
  TARGET_PDB = VoxelOps-Headless\VoxelOps-Headless.pdb

build VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\player\ServerPlayer.cpp.obj: CXX_COMPILER__VoxelOps-Headless_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps-Headless\player\ServerPlayer.cpp || cmake_object_order_depends_target_VoxelOps-Headless
  CONFIG = Release
  DEFINES = -DJPH_DISABLE_PROFILING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  OBJECT_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir
  OBJECT_FILE_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\player
  TARGET_COMPILE_PDB = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\
  TARGET_PDB = VoxelOps-Headless\VoxelOps-Headless.pdb

build VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\input\InputCallbacks.cpp.obj: CXX_COMPILER__VoxelOps-Headless_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps-Headless\input\InputCallbacks.cpp || cmake_object_order_depends_target_VoxelOps-Headless
  CONFIG = Release
  DEFINES = -DJPH_DISABLE_PROFILING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  OBJECT_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir
  OBJECT_FILE_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\input
  TARGET_COMPILE_PDB = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\
  TARGET_PDB = VoxelOps-Headless\VoxelOps-Headless.pdb

build VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\data\GameData.cpp.obj: CXX_COMPILER__VoxelOps-Headless_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps-Headless\data\GameData.cpp || cmake_object_order_depends_target_VoxelOps-Headless
  CONFIG = Release
  DEFINES = -DJPH_DISABLE_PROFILING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  OBJECT_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir
  OBJECT_FILE_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\data
  TARGET_COMPILE_PDB = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\
  TARGET_PDB = VoxelOps-Headless\VoxelOps-Headless.pdb

build VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\graphics\ChunkManager.cpp.obj: CXX_COMPILER__VoxelOps-Headless_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps-Headless\graphics\ChunkManager.cpp || cmake_object_order_depends_target_VoxelOps-Headless
  CONFIG = Release
  DEFINES = -DJPH_DISABLE_PROFILING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  OBJECT_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir
  OBJECT_FILE_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\graphics
  TARGET_COMPILE_PDB = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\
  TARGET_PDB = VoxelOps-Headless\VoxelOps-Headless.pdb

build VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\graphics\Camera.cpp.obj: CXX_COMPILER__VoxelOps-Headless_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps-Headless\graphics\Camera.cpp || cmake_object_order_depends_target_VoxelOps-Headless
  CONFIG = Release
  DEFINES = -DJPH_DISABLE_PROFILING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  OBJECT_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir
  OBJECT_FILE_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\graphics
  TARGET_COMPILE_PDB = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\
  TARGET_PDB = VoxelOps-Headless\VoxelOps-Headless.pdb

build VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\physics\Raycast.cpp.obj: CXX_COMPILER__VoxelOps-Headless_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps-Headless\physics\Raycast.cpp || cmake_object_order_depends_target_VoxelOps-Headless
  CONFIG = Release
  DEFINES = -DJPH_DISABLE_PROFILING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  OBJECT_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir
  OBJECT_FILE_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\physics
  TARGET_COMPILE_PDB = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\
  TARGET_PDB = VoxelOps-Headless\VoxelOps-Headless.pdb

build VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\application\VoxelopsApp.cpp.obj: CXX_COMPILER__VoxelOps-Headless_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps-Headless\application\VoxelopsApp.cpp || cmake_object_order_depends_target_VoxelOps-Headless
  CONFIG = Release
  DEFINES = -DJPH_DISABLE_PROFILING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  OBJECT_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir
  OBJECT_FILE_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\application
  TARGET_COMPILE_PDB = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\
  TARGET_PDB = VoxelOps-Headless\VoxelOps-Headless.pdb

build VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\network\ServerNetwork.cpp.obj: CXX_COMPILER__VoxelOps-Headless_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps-Headless\network\ServerNetwork.cpp || cmake_object_order_depends_target_VoxelOps-Headless
  CONFIG = Release
  DEFINES = -DJPH_DISABLE_PROFILING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  OBJECT_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir
  OBJECT_FILE_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\network
  TARGET_COMPILE_PDB = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\
  TARGET_PDB = VoxelOps-Headless\VoxelOps-Headless.pdb

build VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\network\ChunkStore.cpp.obj: CXX_COMPILER__VoxelOps-Headless_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps-Headless\network\ChunkStore.cpp || cmake_object_order_depends_target_VoxelOps-Headless
  CONFIG = Release
  DEFINES = -DJPH_DISABLE_PROFILING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  OBJECT_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir
  OBJECT_FILE_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\network
  TARGET_COMPILE_PDB = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\
  TARGET_PDB = VoxelOps-Headless\VoxelOps-Headless.pdb

build VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\physics\RayManager.cpp.obj: CXX_COMPILER__VoxelOps-Headless_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps-Headless\physics\RayManager.cpp || cmake_object_order_depends_target_VoxelOps-Headless
  CONFIG = Release
  DEFINES = -DJPH_DISABLE_PROFILING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  OBJECT_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir
  OBJECT_FILE_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\physics
  TARGET_COMPILE_PDB = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\
  TARGET_PDB = VoxelOps-Headless\VoxelOps-Headless.pdb

build VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\player\Hitbox.cpp.obj: CXX_COMPILER__VoxelOps-Headless_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps-Headless\player\Hitbox.cpp || cmake_object_order_depends_target_VoxelOps-Headless
  CONFIG = Release
  DEFINES = -DJPH_DISABLE_PROFILING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  OBJECT_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir
  OBJECT_FILE_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\player
  TARGET_COMPILE_PDB = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\
  TARGET_PDB = VoxelOps-Headless\VoxelOps-Headless.pdb

build VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\gun\Gun.cpp.obj: CXX_COMPILER__VoxelOps-Headless_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps-Headless\gun\Gun.cpp || cmake_object_order_depends_target_VoxelOps-Headless
  CONFIG = Release
  DEFINES = -DJPH_DISABLE_PROFILING
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  OBJECT_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir
  OBJECT_FILE_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\gun
  TARGET_COMPILE_PDB = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\
  TARGET_PDB = VoxelOps-Headless\VoxelOps-Headless.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VoxelOps-Headless


#############################################
# Link the executable VoxelOps-Headless\VoxelOps-Headless.exe

build VoxelOps-Headless\VoxelOps-Headless.exe: CXX_EXECUTABLE_LINKER__VoxelOps-Headless_Release VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\server_main.cpp.obj VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\voxels\Voxel.cpp.obj VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\voxels\ServerChunk.cpp.obj VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\physics\Physics.cpp.obj VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\player\ServerPlayer.cpp.obj VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\input\InputCallbacks.cpp.obj VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\data\GameData.cpp.obj VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\graphics\ChunkManager.cpp.obj VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\graphics\Camera.cpp.obj VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\physics\Raycast.cpp.obj VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\application\VoxelopsApp.cpp.obj VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\network\ServerNetwork.cpp.obj VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\network\ChunkStore.cpp.obj VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\physics\RayManager.cpp.obj VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\player\Hitbox.cpp.obj VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\gun\Gun.cpp.obj
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Sophie\source\repos\VoxelOps\out\build\x64-release\VoxelOps-Headless && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Sophie/source/repos/VoxelOps/out/build/x64-release/VoxelOps-Headless/VoxelOps-Headless.exe -installedDir C:/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = VoxelOps-Headless\CMakeFiles\VoxelOps-Headless.dir\
  TARGET_FILE = VoxelOps-Headless\VoxelOps-Headless.exe
  TARGET_IMPLIB = VoxelOps-Headless\VoxelOps-Headless.lib
  TARGET_PDB = VoxelOps-Headless\VoxelOps-Headless.pdb


#############################################
# Utility command for edit_cache

build VoxelOps-Headless\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Sophie\source\repos\VoxelOps\out\build\x64-release\VoxelOps-Headless && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build VoxelOps-Headless\edit_cache: phony VoxelOps-Headless\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build VoxelOps-Headless\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Sophie\source\repos\VoxelOps\out\build\x64-release\VoxelOps-Headless && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sophie\source\repos\VoxelOps -BC:\Users\Sophie\source\repos\VoxelOps\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build VoxelOps-Headless\rebuild_cache: phony VoxelOps-Headless\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sophie/source/repos/VoxelOps/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Shared


#############################################
# Order-only phony target for Shared

build cmake_object_order_depends_target_Shared: phony || .

build Shared\CMakeFiles\Shared.dir\network\Packets.cpp.obj: CXX_COMPILER__Shared_unscanned_Release C$:\Users\Sophie\source\repos\VoxelOps\Shared\network\Packets.cpp || cmake_object_order_depends_target_Shared
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++latest
  INCLUDES = -IC:\Users\Sophie\source\repos\VoxelOps\Shared
  OBJECT_DIR = Shared\CMakeFiles\Shared.dir
  OBJECT_FILE_DIR = Shared\CMakeFiles\Shared.dir\network
  TARGET_COMPILE_PDB = Shared\CMakeFiles\Shared.dir\Shared.pdb
  TARGET_PDB = Shared\Shared.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Shared


#############################################
# Link the static library Shared\Shared.lib

build Shared\Shared.lib: CXX_STATIC_LIBRARY_LINKER__Shared_Release Shared\CMakeFiles\Shared.dir\network\Packets.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Shared\CMakeFiles\Shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Shared\CMakeFiles\Shared.dir\Shared.pdb
  TARGET_FILE = Shared\Shared.lib
  TARGET_PDB = Shared\Shared.pdb


#############################################
# Utility command for edit_cache

build Shared\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Sophie\source\repos\VoxelOps\out\build\x64-release\Shared && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Shared\edit_cache: phony Shared\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Shared\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Sophie\source\repos\VoxelOps\out\build\x64-release\Shared && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sophie\source\repos\VoxelOps -BC:\Users\Sophie\source\repos\VoxelOps\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Shared\rebuild_cache: phony Shared\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Shared: phony Shared\Shared.lib

build Shared.lib: phony Shared\Shared.lib

build VoxelOps: phony VoxelOps\VoxelOps.exe

build VoxelOps-Headless: phony VoxelOps-Headless\VoxelOps-Headless.exe

build VoxelOps-Headless.exe: phony VoxelOps-Headless\VoxelOps-Headless.exe

build VoxelOps.exe: phony VoxelOps\VoxelOps.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sophie/source/repos/VoxelOps/out/build/x64-release

build all: phony VoxelOps\all VoxelOps-Headless\all Shared\all

# =============================================================================

#############################################
# Folder: C:/Users/Sophie/source/repos/VoxelOps/out/build/x64-release/Shared

build Shared\all: phony Shared\Shared.lib

# =============================================================================

#############################################
# Folder: C:/Users/Sophie/source/repos/VoxelOps/out/build/x64-release/VoxelOps

build VoxelOps\all: phony VoxelOps\VoxelOps.exe

# =============================================================================

#############################################
# Folder: C:/Users/Sophie/source/repos/VoxelOps/out/build/x64-release/VoxelOps-Headless

build VoxelOps-Headless\all: phony VoxelOps-Headless\VoxelOps-Headless.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Sophie\source\repos\VoxelOps\out\build\x64-release\cmake_install.cmake C$:\Users\Sophie\source\repos\VoxelOps\out\build\x64-release\VoxelOps\cmake_install.cmake C$:\Users\Sophie\source\repos\VoxelOps\out\build\x64-release\VoxelOps-Headless\cmake_install.cmake C$:\Users\Sophie\source\repos\VoxelOps\out\build\x64-release\Shared\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindProtobuf.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\SelectLibraryConfigurations.cmake C$:\Users\Sophie\source\repos\VoxelOps\CMakeLists.txt C$:\Users\Sophie\source\repos\VoxelOps\Shared\CMakeLists.txt C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps-Headless\CMakeLists.txt C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps\CMakeLists.txt C$:\vcpkg\installed\x64-windows\share\assimp\assimpConfig.cmake C$:\vcpkg\installed\x64-windows\share\assimp\assimpConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\assimp\assimpTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\assimp\assimpTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\assimp\assimpTargets.cmake C$:\vcpkg\installed\x64-windows\share\gamenetworkingsockets\GameNetworkingSockets-debug.cmake C$:\vcpkg\installed\x64-windows\share\gamenetworkingsockets\GameNetworkingSockets-release.cmake C$:\vcpkg\installed\x64-windows\share\gamenetworkingsockets\GameNetworkingSockets.cmake C$:\vcpkg\installed\x64-windows\share\gamenetworkingsockets\GameNetworkingSocketsConfig.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-config-version.cmake C$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-config.cmake C$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets.cmake C$:\vcpkg\installed\x64-windows\share\unofficial-joltphysics\unofficial-joltphysics-config.cmake C$:\vcpkg\installed\x64-windows\share\unofficial-joltphysics\unofficial-joltphysics-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\unofficial-joltphysics\unofficial-joltphysics-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\unofficial-joltphysics\unofficial-joltphysics-targets.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindProtobuf.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\SelectLibraryConfigurations.cmake C$:\Users\Sophie\source\repos\VoxelOps\CMakeLists.txt C$:\Users\Sophie\source\repos\VoxelOps\Shared\CMakeLists.txt C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps-Headless\CMakeLists.txt C$:\Users\Sophie\source\repos\VoxelOps\VoxelOps\CMakeLists.txt C$:\vcpkg\installed\x64-windows\share\assimp\assimpConfig.cmake C$:\vcpkg\installed\x64-windows\share\assimp\assimpConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\assimp\assimpTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\assimp\assimpTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\assimp\assimpTargets.cmake C$:\vcpkg\installed\x64-windows\share\gamenetworkingsockets\GameNetworkingSockets-debug.cmake C$:\vcpkg\installed\x64-windows\share\gamenetworkingsockets\GameNetworkingSockets-release.cmake C$:\vcpkg\installed\x64-windows\share\gamenetworkingsockets\GameNetworkingSockets.cmake C$:\vcpkg\installed\x64-windows\share\gamenetworkingsockets\GameNetworkingSocketsConfig.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-config-version.cmake C$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-config.cmake C$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets.cmake C$:\vcpkg\installed\x64-windows\share\unofficial-joltphysics\unofficial-joltphysics-config.cmake C$:\vcpkg\installed\x64-windows\share\unofficial-joltphysics\unofficial-joltphysics-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\unofficial-joltphysics\unofficial-joltphysics-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\unofficial-joltphysics\unofficial-joltphysics-targets.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
